// ============================================================================
// * Makefile for building: NepLogger
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-07-16T09:56:10
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  NepLogger.pro
// * Template: app
// ============================================================================

#define BLD_INF_NEPLOGGER_062070D7


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_NepLogger_exe.mk
NepLogger_exe.mmp

prj_extensions

