// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-07-13T13:05:48
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : batterylogger_exe.mmp
// ==============================================================================

TARGET		batterylogger.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE61A4F5A
SECUREID		0xE61A4F5A

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		batterylogger.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		batterylogger_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSystemInfo
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSystemInfo/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		../../../QtSystemInfo
SYSTEMINCLUDE		../../../QtSystemInfo/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		../testsymbi
SYSTEMINCLUDE		../testsymbi/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		batteryinfo.cpp
SOURCE		CGestureInterpreter.cpp
SOURCE		csensortestcontainer.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_batteryinfo.cpp

SOURCEPATH 	../testsymbi
SOURCE		helloworldcontainer.cpp
SOURCE		callsmonitor.cpp


LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		hwrmvibraclient.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		profileengine.lib
LIBRARY		cntmodel.lib
LIBRARY		etel3rdparty.lib
LIBRARY		efsrv.lib
LIBRARY		bafl.lib
LIBRARY		estor.lib
LIBRARY		euser.lib
LIBRARY		hal.lib
LIBRARY		sensrvclient.lib
LIBRARY		sensrvutil.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadUSerData WriteUserData NetworkServices LocalServices ReadDeviceData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
