; C:/Users/nanz/NepLogger//NepLogger_template.pkg generated by qmake at 2011-07-16T09:56:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"NepLogger"},(0xA00104B2),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/NepLogger.exe" - "!:\sys\bin\NepLogger.exe"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/NepLogger.rsc" - "!:\resource\apps\NepLogger.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/NepLogger.mif" - "!:\resource\apps\NepLogger.mif"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/NepLogger_reg.rsc" - "!:\private\10003a3f\import\apps\NepLogger_reg.rsc"

