; C:/Users/nanz/NepLogger//NepLogger_stub.pkg generated by qmake at 2011-07-16T09:56:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"NepLogger"},(0xA00104B2),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\NepLogger.exe"
"" - "z:\resource\apps\NepLogger.rsc"
"" - "z:\resource\apps\NepLogger.mif"
"" - "z:\private\10003a3f\import\apps\NepLogger_reg.rsc"

