; C:/Users/nanz/batterylogger//batterylogger_stub.pkg generated by qmake at 2011-07-13T13:05:48
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"batterylogger"},(0xE61A4F5A),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\batterylogger.exe"
"" - "z:\resource\apps\batterylogger.rsc"
"" - "z:\resource\apps\batterylogger.mif"
"" - "z:\private\10003a3f\import\apps\batterylogger_reg.rsc"

