; C:/Users/nanz/batterylogger//batterylogger_template.pkg generated by qmake at 2011-07-13T13:05:48
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"batterylogger"},(0xE61A4F5A),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 0, 2, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/batterylogger.exe" - "!:\sys\bin\batterylogger.exe"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/batterylogger.rsc" - "!:\resource\apps\batterylogger.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/batterylogger.mif" - "!:\resource\apps\batterylogger.mif"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/batterylogger_reg.rsc" - "!:\private\10003a3f\import\apps\batterylogger_reg.rsc"

