// ============================================================================
// * Makefile for building: batterylogger
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-07-13T13:05:48
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  batterylogger.pro
// * Template: app
// ============================================================================

#define BLD_INF_BATTERYLOGGER_F9D4C872


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_batterylogger_exe.mk
batterylogger_exe.mmp

prj_extensions

